{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "app.financeospro.com" }],
      "destination": "https://app.moyiq.app/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "demo.financeospro.com" }],
      "destination": "https://demo.moyiq.app/$1",
      "permanent": true
    },
    {
      "source": "/",
      "destination": "https://www.moyiq.app/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/app/((?!assets|favicon|icon|manifest|sw|workbox).*)",
      "destination": "/app/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "app.financeospro.com" }],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "app.moyiq.app" }],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "demo.financeospro.com" }],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "demo.moyiq.app" }],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/app/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/app/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/app/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}